name = MooseX-Types-Duration
author = Broadbean Technology <andy@broadbean.com>
license = Perl_5
copyright_holder = Broadbean Technology

[@Git]
[@Filter]
bundle = @Basic
remove = UploadToCPAN

[FakeRelease]
[Git::NextVersion]
[PkgVersion]

[Prereqs]
MooseX::Types = 0

[Prereqs / TestRequires]
Test::Most = 0
Moose = 0

; fake = 1
; authordep Dist::Zilla::Plugin::Git
